[00:01.86] (Whoa-oh)
[00:06.36] 
[00:09.29] Jack makes good whiskey, yeah
[00:13.65] Red dirt makes good riding roads
[00:18.22] Country makes good music
[00:22.62] For kickin' up dust in a taillight glow
[00:27.09] Dry wood makes good fires
[00:29.38] Good years make good swings
[00:31.84] And all that's all good but for me
[00:48.84] 
[00:35.36] God makes
[00:36.46] 5 foot 9, brown eyes in a sundress
[00:41.04] Loves Tim McGraw and a small-town accent
[00:45.40] Ain't no way that me and this truck made her fall in love
[00:50.07] Jack makes good whiskey
[00:52.01] But God makes the good stuff
[00:56.27] Whoa-oh, oh-oh, God makes the good stuff
[01:16.27] 
[01:02.94] Like that sweet little kiss she lays on me
[01:08.09] When I pull up in the gravel drive
[01:11.91] The way she dances with the raindrops
[01:16.25] Like she's the reason why they fall from the sky
[01:21.12] And I thank Him every time I close my eyes
[01:42.12] 
[01:25.02] God makes
[01:26.27] 5 foot 9, brown eyes in a sundress
[01:30.77] Loves Tim McGraw and a small-town accent
[01:35.25] Ain't no way that me and this truck made her fall in love
[01:39.82] Jack makes good whiskey
[01:41.87] But God makes the good stuff
[01:55.87] 
[01:53.32] God made her so I'ma make sure
[01:57.40] He didn't waste an angel on me
[02:01.24] When He made
[02:07.24] 
[02:02.33] 5 foot 9, brown eyes in a sundress
[02:07.08] Loves Tim McGraw and a small-town accent
[02:11.59] Ain't no way that me and this truck made her fall in love
[02:16.00] Jack makes good whiskey
[02:18.01] But God makes the good stuff
[02:32.01] 
[02:20.52] 5 foot 9, brown eyes in a sundress
[02:25.03] Loves Tim McGraw and a small-town accent
[02:29.61] Ain't no way that me and this truck made her fall in love
[02:34.20] Jack makes good whiskey
[02:36.17] But God makes the good stuff
[02:40.36] (Whoa-oh)
[02:44.86] 
[02:41.74] Yeah, God makes the good stuff
[02:46.22] Yeah, God makes the good stuff (whoa-oh)
[02:51.68] Whoa, oh-oh, oh, oh-oh