[00:10.71] Jack makes good whiskey, yeah
[00:16.29] Red dirt makes good ridin' roads
[00:21.55] Country makes good music
[00:26.53] For kickin' up dust in a tail light glow
[00:46.53] 
[00:32.12] Dry wood makes good fires
[00:34.74] Goodyears make good swings
[00:37.78] All that's all good, but for me
[00:53.28] 
[00:41.64] God makes 5 foot 9, brown eyes, and a sundress
[00:48.29] Loves Tim McGraw and a small-town accent
[00:53.65] Ain't no way that me and this truck made her fall in love
[00:59.04] Jack makes good whiskey
[01:01.49] God makes the good stuff
[01:06.29] O-o-oh, God makes the good stuff
[01:22.29] 
[01:14.35] Like that sweet little kiss she lays on me
[01:19.74] Or when I pull up in a gravel drive
[01:24.52] The way she dances with the raindrops
[01:29.83] Like she's the reason why they fall from the sky
[01:35.86] And I thank him every time I close my eyes
[01:56.86] 
[01:40.56] God makes 5 foot 9, brown eyes, and a sundress
[01:46.86] Loves Tim McGraw and a small-town accent
[01:52.20] Ain't no way that me and this truck made her fall in love
[01:57.66] Jack makes good whiskey
[02:00.30] God makes the good stuff
[02:05.09] O-o-oh, God makes the good stuff
[02:21.09] 
[02:12.67] Oh and God made her
[02:15.68] So I will make sure he
[02:18.98] Didn't waste an angel on me
[02:32.48] 
[02:22.63] When he made 5 foot 9, brown eyes, and a sundress
[02:29.72] Loves Tim McGraw, and a small-town accent
[02:34.97] Ain't no way that me and this old truck made her fall in love
[02:40.66] Jack makes good whiskey
[02:42.84] God makes the good stuff
[02:47.67] O-o-oh, God makes the good stuff
[02:54.51] Yeah, God makes the good stuff
[03:00.87] Whoa-o-oh, o-oh