[00:09.68] Tumble outta bed and I stumble to the kitchen
[00:12.56] Pour myself a cup of ambition
[00:14.71] And yawn and stretch and try to come to life
[00:36.71] 
[00:19.74] Jump in the shower and the blood starts pumpin'
[00:22.01] Out on the street, the traffic starts jumpin'
[00:24.48] The folks like me on the job from 9 to 5
[00:44.48] 
[00:28.30] Workin' 9 to 5, what a way to make a livin'
[00:33.30] Barely gettin' by, it's all takin' and no givin'
[00:38.19] They just use your mind
[00:39.83] And they never give you credit
[00:42.44] It's enough to drive you crazy if you let it
[01:04.44] 
[00:47.48] 9 to 5, for service and devotion
[00:51.65] You would think that I
[00:53.44] Would deserve a fair promotion
[00:55.91] Want to move ahead
[00:58.20] But the boss won't seem to let me
[01:00.73] I swear sometimes that man is out to get me
[01:05.69] Mmm
[01:07.19] 
[01:10.25] They let you dream just to watch 'em shatter
[01:12.43] You're just a step on the boss-man's ladder
[01:15.01] But you got dreams he'll never take away
[01:35.01] 
[01:18.52] You're in the same boat with a lot of your friends
[01:21.79] Waitin' for the day your ship'll come in
[01:24.18] And the tide's gonna turn
[01:26.05] And it's all gonna roll your way
[01:42.05] 
[01:28.54] Workin' 9 to 5, what a way to make a livin'
[01:33.02] Barely gettin' by, it's all takin' and no givin'
[01:37.75] They just use your mind
[01:39.70] And you never get the credit
[01:42.38] It's enough to drive you crazy if you let it
[02:04.38] 
[01:47.06] 9 to 5, yeah
[01:48.98] They got you where they want you
[01:51.54] There's a better life
[01:53.78] And you think about it, don't you?
[01:56.03] It's a rich man's game
[01:58.05] No matter what they call it
[02:00.67] And you spend your life
[02:02.51] Puttin' money in his wallet
[02:16.01] 
[02:05.16] 9 to 5, what a way to make a livin'
[02:09.36] Barely gettin' by, it's all takin' and no givin'
[02:13.84] They just use your mind
[02:16.19] And they never give you credit
[02:18.35] It's enough to drive you crazy if you let it
[02:40.35] 
[02:23.30] 9 to 5, yeah
[02:25.43] They got you where they want you
[02:27.24] There's a better life
[02:29.49] And you dream about it, don't you?
[02:30.35] It's a rich man's game
[02:30.64] No matter what they call it
[02:30.94] And you spend your life
[02:31.39] Puttin' money in his wallet