[00:09.93] Tumble out of bed
[00:11.12] Then I stumble to the kitchen
[00:12.45] Pour myself a cup of ambition
[00:15.16] And yawn and stretch and try to come to life
[00:37.16] 
[00:19.58] Jump in the shower
[00:20.59] And the blood starts pumpin'
[00:22.09] Out on the streets, the traffic starts jumpin'
[00:24.12] For folks like me on the job from nine to five
[00:47.12] 
[00:28.42] Workin' nine to five
[00:30.59] What a way to make a livin'
[00:33.28] Barely gettin' by
[00:35.40] It's all takin' and no givin'
[00:37.91] They just use your mind
[00:40.36] And they never give you credit
[00:42.44] It's enough to drive you crazy if you let it
[01:04.44] 
[00:47.96] Nine to five
[00:49.43] For service and devotion
[00:51.56] You would think that I
[00:53.75] Would deserve a fat promotion
[00:56.28] Want to move ahead
[00:58.38] But the boss won't seem to let me
[01:01.06] I swear sometimes that man is out to get me, hmm-mm
[01:26.56] 
[01:10.18] They let you dream
[01:11.46] Just a watch 'em shatter
[01:12.73] You're just a step on the boss man's ladder
[01:14.92] But you got dreams he'll never take away
[01:34.92] 
[01:19.85] In the same boat with a lot of your friends
[01:22.05] Waitin' for the day your ship'll come in
[01:24.28] And the tide's gonna turn
[01:25.76] And it's all gonna roll you away
[01:41.76] 
[01:28.79] Workin' nine to five
[01:30.73] What a way to make livin'
[01:33.09] Barely gettin' by
[01:35.43] It's all takin' and no givin'
[01:38.19] They just use your mind
[01:40.26] And you never get the credit
[01:42.33] It's enough to drive you crazy if you let it
[02:04.33] 
[01:47.77] Nine to five
[01:49.27] Yeah, they got you where they want you
[01:51.46] There's a better life
[01:53.66] And you think about it, don't you?
[01:55.77] It's a rich man's game
[01:58.25] No matter what they call it
[02:00.47] And you spend your life
[02:02.52] Putting money in his wallet
[02:16.02] 
[02:05.50] Nine to five
[02:07.03] Oh, what a way to make a livin'
[02:09.56] Barely gettin' by
[02:11.34] It's all takin' and no givin'
[02:14.08] They just use your mind
[02:16.13] And they never give you credit
[02:18.33] It's enough to drive you crazy if you let it
[02:40.33] 
[02:23.75] Nine to five
[02:25.20] Yeah, they got you where they want you
[02:27.69] There's a better life
[02:29.57] And you dream about it, don't you?
[02:31.93] It's a rich man's game
[02:34.33] No matter what they call it
[02:36.43] And you spend your life
[02:38.32] Putting money in his wallet