[00:26.86] Leave me out with the waste
[00:29.91] This is not what I do
[00:33.36] It's the wrong kind of place
[00:36.69] To be thinking of you
[00:39.96] It's the wrong time, for somebody new
[00:46.75] It's a small crime
[00:55.75] 
[00:51.03] And I got no excuse
[00:53.74] And is that alright? Yeah
[00:58.90] Give my gun away when it's loaded
[01:02.58] That alright, yeah
[01:05.84] If you don't shoot it, how am I supposed to hold it?
[01:09.09] That alright, yeah
[01:18.09] 
[01:12.03] Give my gun away when it's loaded
[01:15.68] That alright, yeah, with you?
[01:30.18] 
[01:20.91] Leave me out with the waste
[01:23.96] This is not what I do
[01:27.25] It's the wrong kind of place
[01:30.76] To be cheating on you
[01:34.12] It's the wrong time
[01:38.25] She's pulling me through
[01:40.93] It's a small crime
[01:49.93] 
[01:44.72] And I got no excuse
[01:47.74] And is that alright? Yeah
[01:52.90] Give my gun away when it's loaded (Is that alright with you?)
[01:56.80] Is that alright with you?
[02:09.30] 
[01:59.51] You don't shoot it, how am I supposed to hold it? (Is that alright with you?)
[02:02.72] Is that alright? Yeah
[02:05.73] If I give my gun away when it's loaded (Is that alright with you?)
[02:09.09] Is that alright?
[02:10.68] Is that alright with you?
[02:23.18] 
[02:13.88] That alright, yeah
[02:18.65] If I give my gun away when it's loaded (Is that alright with you?)
[02:21.70] Is that alright? Yeah
[02:24.63] You don't shoot it, how am I supposed to hold it? (Is that alright with you?)
[02:28.34] Is that alright? Yeah
[02:30.66] If I give my gun away when it's loaded (Is that alright with you?)
[02:33.99] Is that alright?
[02:35.78] Is that alright with you?
[02:48.28] 
[02:38.70] And is that alright? Yeah
[02:43.69] (To give my gun away when it's loaded)
[02:45.86] Is that alright? Yeah
[02:49.44] (You don't shoot it how am I supposed to hold it?)
[02:52.49] Is that alright? Yeah
[02:55.89] (To give my gun away when it's loaded)
[02:58.53] Is that alright? Is that alright?
[03:00.80] Is that alright with you?
[03:04.66] No