[00:29.11] Følg beaten mens jeg teller oss ned, fra en, fra to, fra en, to, tre.
[00:48.30] Klapp i henda alle sammen, hvis dere har hva det tar,
[00:52.32] For vi er klovner i kamp og vi er på mikrofonen,
[00:54.49] Og saken den er klar.
[01:04.99] 
[00:57.46] Vi er klovner, klovner, klovner i kamp,
[00:59.42] Har kommet langt og nå kommer vi for andre gang,
[01:02.43] Med ny plate og pratet du elsker eller hater,
[01:04.45] Vi starter som en krig med verbale granater.
[01:26.45] 
[01:09.50] Fingern, Alis, Dane og Dr. S.
[01:11.51] Vi har kommet for å bli og for å gi deg en fest med et
[01:14.54] Sykt show, mykt show, billig og dyrt show.
[01:16.51] Stilen er den samme, men vi trengte et nytt show.
[01:19.64] Her er ti nye låter rundt de samme gamle tema,
[01:21.62] Masse gutteprat og skryting om hvor bra vi er på scena,
[01:23.67] Og selvfølgelig om damer, det er det vi liker best,
[01:26.61] Vi har lært om dem på TV og i blader vi har lest.
[01:28.63] En rap oddyssè 2001. Et pent lite knippe låter som gir varige mèn.
[01:33.72] Representerer med ord, fra det stedet vi bor: 59, 9, 9 grader nord.